@charset "UTF-8";
 
.thumbnail-container {
  width: 100%;
  height: 300px; /* Sabit yükseklik */
  overflow: hidden;
   background-color: #000000;
}

.thumbnail-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Resmin kapsayıcıyı doldurması ve düzgün kırpılması */
}

.movie-display-container {
  background-color: #000000; /* Set background color to black */
  color: #ffffff; /* Set text color to white for better readability */
}

 .header-container {
    height: 100px; /* Header yüksekliğini belirleyin */
    display: flex;
    justify-content: center;
    
    background-color: rgb(255, 255, 255); /* Arkaplan rengi isteğe bağlı */
  }
  .header-container a {
    display: flex;
    align-items: center;
  }
  
  body.login-page {
  background: url('../img/login.jpg') no-repeat center center fixed;
  background-size: cover;
}
body.login-page::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Daha opak siyah overlay */
  z-index: -1;
}
  body{
  
  background-color: #000000 ;
  }
  
 
  
  
img.movie-poster {
    width: 300px;
    height: auto;
    align-items: center;
}
.movie-poster-container {
  display: flex;
  justify-content: center; /* Yatayda ortalama */
  align-items: center; /* Dikeyde ortalama */
  height: 100%; /* Konteynerin yüksekliğini tamamen kapla */
}


.nav-underline .nav-link {
  color: #ffffff; /* Beyaz renk */
}

.nav-underline .nav-link:hover,
.nav-underline .nav-link:focus {
  color: #cccccc; /* Hover veya focus durumunda açık gri renk */
}

body.login-page .form-label,
body.login-page .form-control,
body.login-page .text-center,
body.login-page a {
  color: #ffffff;
}

body.login-page .form-control {
  background-color: rgba(0, 0, 0, 0.5); /* Yarı saydam siyah arka plan */
  border: 1px solid #ffffff; /* Beyaz kenarlık */
}

body.login-page .form-control::placeholder {
  color: #cccccc; /* Placeholder için açık gri renk */
}
.review-form {
  background-color: rgba(0, 0, 0, 0.8); /* Formun arka plan rengini belirle */
  padding: 20px;
  margin-top: 20px; /* Movie Information ile form arasında boşluk bırak */
}